user_if.proto

syntax = "proto3";

import "user.proto";

option go_package = "/stub";
package user;

service UserService {
  //登录
  rpc Login(LoginReq) returns (LoginRsp) {}

  //刷新token
  rpc Refresh(RefreshReq) returns (RefreshRsp) {}

  //获取用户信息
  rpc GetSimpleUserInfo(GetSimpleUserInfoReq) returns (GetSimpleUserInfoRsp) {}

  //获取用户信息
  rpc GetUser(GetUserReq) returns (GetUserRsp) {}
  //获取用户列表
  rpc GetUserList(GetUserListReq) returns (GetUserListRsp) {}
  //新增用户信息
  rpc AddUserInfo(AddUserInfoReq) returns (AddUserInfoRsp) {}
  //删除用户信息
  rpc DelUserInfo(DelUserInfoReq) returns (DelUserInfoRsp) {}
  //更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoReq) returns (UpdateUserInfoRsp) {}

  //获取目录列表
  rpc GetMenuDetail(GetMenuDetailReq) returns (GetMenuDetailRsp) {}
  rpc GetMenu(GetMenuReq) returns (GetMenuRsp) {}
  //roles
//  rpc GetRoles
}